{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2490196273393739,
      "y": 5.287838618381864
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3"
          }
        }
      ]
    }
  },
  "folder": "Testing",
  "choreoAuto": false
}