{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.36544187211056145,
      "y": 1.9088663569623863
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Multobj2-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Multiobj2-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Multiobj2-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Multiobj2-4"
          }
        }
      ]
    }
  },
  "folder": "Multiobj",
  "choreoAuto": false
}