{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.2325770867437353,
      "y": 0.8277463767264434
    },
    "rotation": 90.6902771978651
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to note"
          }
        }
      ]
    }
  },
  "folder": "Testing",
  "choreoAuto": false
}