{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2776951268188257,
        "y": 3.650205014695744
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.277695126818827,
        "y": 3.650205014695744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.828440799732526,
        "y": 1.8764106099623181
      },
      "prevControl": {
        "x": 3.4912732682546066,
        "y": 2.374832178234026
      },
      "nextControl": {
        "x": 4.750477694630448,
        "y": 0.5133995479393008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.079683587938604,
        "y": 0.7476323524075632
      },
      "prevControl": {
        "x": 6.774991835697956,
        "y": 0.9675242207627285
      },
      "nextControl": {
        "x": 9.38437534017925,
        "y": 0.5277404840523979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.532094778469055,
        "y": 4.573750861785678
      },
      "prevControl": {
        "x": 8.343553829952368,
        "y": 4.133967125073587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -37.6412551006856,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.727578551401555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Auto",
  "previewStartingState": {
    "rotation": -13.367735014140735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}