{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.07,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0064306997454024,
        "y": 2.775387870715089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.461092957060819,
        "y": 1.4837481077539865
      },
      "prevControl": {
        "x": 2.2616181182680974,
        "y": 1.9115862668138108
      },
      "nextControl": {
        "x": 5.429903081185995,
        "y": 0.7814973628430955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.34510045339634,
        "y": 1.4837481077539865
      },
      "prevControl": {
        "x": 6.44220663851091,
        "y": 0.21718872853970217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 28.810793742972663,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiObj1",
  "previewStartingState": {
    "rotation": 122.15914402404378,
    "velocity": 0
  },
  "useDefaultConstraints": true
}