{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.533302987398054,
        "y": 2.06574337901151
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058607987318136,
        "y": 0.8819995906141529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6366556432885417,
        "y": 1.5213686833742124
      },
      "prevControl": {
        "x": 4.702571952528287,
        "y": 0.8818188978303643
      },
      "nextControl": {
        "x": 2.454988470315699,
        "y": 2.2303689871579193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2540191873408766,
        "y": 4.380532430511411
      },
      "prevControl": {
        "x": 1.605144559796322,
        "y": 3.7033620693473375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.89301734000168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Multiobj",
  "previewStartingState": {
    "rotation": 37.83053123959258,
    "velocity": 0
  },
  "useDefaultConstraints": true
}