{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.561735699665484,
        "y": 0.8065777465899138
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.561735699665484,
        "y": 0.8065777465899137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 1.2367504687559792
      },
      "prevControl": {
        "x": 3.874509458676913,
        "y": 0.8650301432539762
      },
      "nextControl": {
        "x": 2.037813233396337,
        "y": 1.5288962487770767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.065916309239745,
        "y": 4.305291279270959
      },
      "prevControl": {
        "x": 1.406753052597692,
        "y": 3.204875507858159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.52885536698521,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Multiobj",
  "previewStartingState": {
    "rotation": 11.768288932020523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}