{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5089169846192605,
        "y": 2.0644968454824224
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5136512081647058,
        "y": 2.0644968454824224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6835677941818523,
        "y": 1.0419866154085817
      },
      "prevControl": {
        "x": 2.6805339494427516,
        "y": 1.24648866142335
      },
      "nextControl": {
        "x": 4.663409872140108,
        "y": 0.842212987863695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.499637054989769,
        "y": 0.6884999745023516
      },
      "prevControl": {
        "x": 6.111525645310426,
        "y": 0.6884999745023516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Multiobj",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}