{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.36544187211056145,
        "y": 1.9088663569623863
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440812990042526,
        "y": 2.3304564726105195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.485630491945719,
        "y": 4.063660281386183
      },
      "prevControl": {
        "x": 4.429102153496745,
        "y": 4.836575493407763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MultiObj2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}