{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.181336858310715,
        "y": 0.8739390602690462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6762995595676884,
        "y": 0.8739390602690462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.157043239042848,
        "y": 0.8739390602690462
      },
      "prevControl": {
        "x": 4.565970323894065,
        "y": 0.8739390602690462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "RotationalCorrection",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 60.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.73338591918117,
    "velocity": 0
  },
  "useDefaultConstraints": false
}