{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1936243160742555,
        "y": 7.478626056728553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.688587017331229,
        "y": 7.478626056728553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137592346359071,
        "y": 7.478626056728553
      },
      "prevControl": {
        "x": 4.546519431210289,
        "y": 7.478626056728553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.06011621070702269,
    "velocity": 0
  },
  "useDefaultConstraints": true
}