{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2325770867437353,
        "y": 0.8277463767264434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2325770867437345,
        "y": 0.8277463767264434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0140296864223615,
        "y": 0.6914116793832654
      },
      "prevControl": {
        "x": 6.0140296864223615,
        "y": 0.6914116793832654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Noteaim",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 30.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Noteapproach",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 30.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": 90.88140399658215,
    "velocity": 0
  },
  "useDefaultConstraints": true
}