{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.145519683709524,
        "y": 7.478626056728553
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6404823849664973,
        "y": 7.478626056728553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.641275924785705,
        "y": 7.478626056728553
      },
      "prevControl": {
        "x": 4.050203009636923,
        "y": 7.478626056728553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}