{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2490196273393739,
        "y": 5.287838618381864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.249019627339372,
        "y": 5.287838618381864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.057289618731077,
        "y": 1.665230946120256
      },
      "prevControl": {
        "x": 1.2709712799086552,
        "y": 2.283052498052158
      },
      "nextControl": {
        "x": 2.7389631054469707,
        "y": 1.1296303494149114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.987848953159354,
        "y": 0.7401026427201137
      },
      "prevControl": {
        "x": 7.124501979727566,
        "y": 0.9592119777359376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}