{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.16,
        "y": 0.8739390602690462
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9336767837305264,
        "y": 0.8739390602690462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150595125726627,
        "y": 0.8739390602690462
      },
      "prevControl": {
        "x": 4.349561362183372,
        "y": 0.8739390602690462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.33861789687099,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Testing",
  "previewStartingState": {
    "rotation": -88.66402915979147,
    "velocity": 0
  },
  "useDefaultConstraints": true
}