{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8917403433857882,
        "y": 4.060826342293255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112167287205282,
        "y": 2.522191900848809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.248382968889307,
        "y": 1.811303836130804
      },
      "prevControl": {
        "x": 2.8363450321206702,
        "y": 1.8210420287981743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}